<!doctype html><title>Multiism</title><body>
<script src="lib/coffee-script.js"></script>
<script src="lib/pep.js"></script>
<script type="text/coffeescript" src="code-doodle.coffee"></script>
<!-- TODO: possibly use a lower resolution canvas, since it's purposefully blurry anyways -->
<!-- TODO: have the effect start out in the headings like it did before,
either by hiding the main page content initially / moving it below the fold / to a separate page
or moving the effect to explicitly target the headings (not sure this would look good or if
centered is better, or if the sim could be changed to start from the top (center of headings) but
keep it more on screen still)
-->
<main>
	<h1>Multiism</h1>
	<h2></h2>
	<ol>
		<li>leave behind linearity</li>
		<li>master the multiplicative</li>
		<li>exploit the exponential</li>
		<li>conquer combinatorics</li>
		<li>invest intensively in infinity</li>
	</ol>
	<!-- TODO: maybe make the project names headings -->
	<!-- <ul>
		<li>
			<a href="https://emoji.multiism.ml/">Emoji Generator/Picker/Designer</a> (early stages but you can play around with it)
			- since it's procedural, you can transition between expressions, and there can be <strong>way</strong> more possibilities than if each emoji were hand-designed.
			(there aren't right now, except in a useless technical sense)
		</li>
		<li>
			<a href="https://github.com/multiism/input-control">Input Control</a> library for games (idea stage)
			- modular UI for configuring controls, potentially providing lots of features that wouldn't make sense for individual
			games to implement, unless its the gimmick of the game, like phone-as-controller.
			I think this is a big missing thing in the world of games / game development, at least on the web.
		</li>
		<li>
			<a href="https://github.com/1j01/ooplie">Ooplie</a> - program in English (early stages)
			- eventually leveraging the npm ecosystem a lot, hopefully ((or another ecosystem?)) to quickly make lots of functionality available to a wider audience
			(altho I haven't thought of the best way to create interoperability without too much boilerplalte
			- it might be that everything in the ooplie ecosystem is a wrapper,
			which means a <i>lot</i> of abstraction, a lot of surface area for bugs
			(or just friction, generally - things missing from the libraries that are in the original modules,
			potential for bugs, and performance))
		</li>
		<li>
			<a href="https://github.com/1j01/node-ahk">node-ahk</a> - desktop automation for Node.js (early stages).
			The main thing that sucks about AutoHotKey is the language. That, and its limited ecosystem.
			It would be great to do desktop automation in Node.js because
			it has an amazing ecosystem where you can pull in all kinds of functionality from packages,
			and there's good language support in editors,
			and you can even use <a href="https://github.com/jashkenas/coffeescript/wiki/list-of-languages-that-compile-to-js">various languages</a> to script.
			(CoffeeScript, Python, Ruby, you name it!)
		</li>
		<li>
			<a href="https://github.com/1j01/mopaint">Mopaint</a>
			- user interface design concepts that can be applied to many (if not all) creative programs,
			as well as the prospect of sharing code for tools (brushes etc.) between different types of programs, among other things,
			and just generally trying to accomplish more with less, filling the roles of many programs with a small core perhaps
		</li>
		<li>
			idea: program understanding tool that integrates with virtual machine (or operating system??) to roll back and try
			out
			different futures / hypotheses and explain why things happened the way they did
		</li>
	</ul>
	<h4>Unaffiliated</h4>
	<ul>
		<li>
			<a href="https://github.com/jvilk/BrowserFS">BrowserFS</a>
			- provides abstractions for different types and configurations of virtual filesystems in browser.
			You can use the Node.js APIs, so lots of code could potentially work with it without change.
		</li>
	</ul> -->
	</main>
	<footer>
	<a href="https://github.com/multiism/multiism.ml">This website on GitHub</a>
</footer>
<link href="https://fonts.googleapis.com/css?family=Heebo:100,300" rel="stylesheet">
<style>
	body {
		background: #222;
		color: white;
	}
	main,
	footer {
		position: absolute;
		display: flex;
		flex-direction: column;
		align-items: center;
		/*justify-content: center;*/
		text-align: center;
		font-family: 'Heebo', sans-serif;
		background: rgba(0, 0, 0, 0.1);
		text-shadow: 0 1px 1px rgba(0, 0, 0, 0.9);
		overflow: auto;
		/* max-width: 70em; */
		max-width: 30em;
		margin: auto;
		left: 0;
		right: 0;
	}
	main {
		top: 0;
		bottom: 0;
	}
	footer {
		bottom: 0;
		padding: 15px 0;
	}
	canvas {
		filter: blur(4px);
	}
	h1 {
		font-weight: 100;
		font-size: 5em;
	}
	h2 {
		font-weight: 300;
		font-size: 2em;
	}
	h3 {
		font-weight: 300;
		font-size: 1.5em;
	}
	h1, h2, h3 {
		margin: 0.5em;
		line-height: 3rem;
	}
	ul {
		text-align: left;
		box-sizing: border-box;
	}
	h4,
	ul {
		text-align: left;
		width: 100%;
	}
	h4 {
		box-sizing: border-box;
		margin: 0;
		padding-left: 2em;
		font-weight: 300;
		font-size: 1.3em;
	}
	li {
		margin-bottom: 0.5em;
	}
	a {
		color: hsla(152, 100%, 67%, 1);
	}
</style>
